{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fooddelivery.s99220rx.beget.tech/api/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://fooddelivery.s99220rx.beget.tech/images/:path*"
    }
  ]
}